# xs2

./: .gitignore  pom.xml
dockerbuild/: Dockerfile
xs2-model/: pom.xml
xs2-model/src/main/java/com/bdk/model/common/dto/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
xs2-model/src/main/java/com/bdk/model/common/enums/: AppHttpCodeEnum.java  JwrClaimsConstant.java  NewsConstants.java
xs2-model/src/main/java/com/bdk/model/media/dto/: WmNewsDto.java
xs2-model/src/main/java/com/bdk/model/media/pojo/: WmNews.java
xs2-model/src/main/java/com/bdk/model/user/dto/: LoginDto.java
xs2-model/src/main/java/com/bdk/model/user/pojo/: ApUser.java
xs2-pojo/: pom.xml
xs2-pojo/src/main/java/com/bdk/common/dto/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
xs2-pojo/src/main/java/com/bdk/common/enums/: AppHttpCodeEnum.java
xs2-pojo/src/main/java/com/bdk/entity/: User.java
xs2-pojo/src/main/java/com/bdk/user/dto/: UserAuthDTO.java
xs2-pojo/src/main/java/com/bdk/user/entity/: User.java
xs2-service/: pom.xml
xs2-service/xs2-media/: Dockerfile  pom.xml
xs2-service/xs2-media/src/main/java/com/bdk/: MediaApplication.java
xs2-service/xs2-media/src/main/java/com/bdk/common/controller/: UploadController.java
xs2-service/xs2-media/src/main/java/com/bdk/config/: OssConfiguration.java  WebMvcConfiguration.java
xs2-service/xs2-media/src/main/java/com/bdk/interceptor/: JwtAuthInterceptor.java
xs2-service/xs2-media/src/main/java/com/bdk/media/: MediaApplication.java
xs2-service/xs2-media/src/main/java/com/bdk/media/controller/: MediaController.java
xs2-service/xs2-media/src/main/java/com/bdk/media/mapper/: MediaMapper.java
xs2-service/xs2-media/src/main/java/com/bdk/media/service/: MediaService.java
xs2-service/xs2-media/src/main/java/com/bdk/media/service/impl/: MediaServiceImpl.java
xs2-service/xs2-media/src/main/java/com/bdk/user/controller/: UserLoginController.java
xs2-service/xs2-media/src/main/java/com/bdk/user/mapper/: UserMapper.java
xs2-service/xs2-media/src/main/java/com/bdk/user/service/: UserService.java
xs2-service/xs2-media/src/main/java/com/bdk/user/service/impl/: UserServiceImpl.java
xs2-service/xs2-media/src/main/resources/: application.yaml
xs2-service/xs2-media/src/main/resources/mapper/: MediaMapper.xml
xs2-service/xs2-user/: Dockerfile  pom.xml
xs2-service/xs2-user/src/main/java/com/bdk/: UserApplication.java
xs2-service/xs2-user/src/main/java/com/bdk/controller/: UserLoginController.java
xs2-service/xs2-user/src/main/java/com/bdk/mapper/: UserMapper.java
xs2-service/xs2-user/src/main/java/com/bdk/service/: UserService.java
xs2-service/xs2-user/src/main/java/com/bdk/service/impl/: UserServiceImpl.java
xs2-service/xs2-user/src/main/resources/: application.yaml  bootstrap.yaml
xs2-test/: pom.xml
xs2-test/src/: Dockerfile
xs2-test/src/main/java/com/bdk/startertest/: StarterTest.java
xs2-test/src/main/java/com/bdk/startertest/controller/: StarterTestController.java  UserAuthController.java
xs2-test/src/main/java/com/bdk/startertest/helloController/: StarterTestController.java
xs2-test/src/main/java/com/bdk/startertest/mapper/: UserMapper.java
xs2-test/src/main/java/com/bdk/startertest/model/common/dto/: PageRequestDto.java  PageResponseResult.java  ResponseResult.java
xs2-test/src/main/java/com/bdk/startertest/model/common/enums/: AppHttpCodeEnum.java
xs2-test/src/main/java/com/bdk/startertest/model/user/dto/: UserAuthDTO.java
xs2-test/src/main/java/com/bdk/startertest/model/user/entity/: User.java
xs2-test/src/main/java/com/bdk/startertest/user/controller/: UserAuthController.java
xs2-test/src/main/java/com/bdk/startertest/user/mapper/: UserMapper.java
xs2-test/src/main/java/com/bdk/startertest/user/serivce/: UserService.java
xs2-test/src/main/java/com/bdk/startertest/user/serivce/impl/: UserServiceImpl.java
xs2-test/src/main/java/com/bdk/startertest/utils/: AppJwtUtil.java
xs2-test/src/main/resources/: application-prod.yaml  application.yaml
xs2-utils/: pom.xml
xs2-utils/src/main/java/com/bdk/common/: AppJwtUtil.java
xs2-utils/src/main/java/com/bdk/common/properties/: AliOssProperties.java  JwtProperties.java
xs2-utils/src/main/java/com/bdk/common/utils/: AliOssUtil.java  AppJwtUtil.java  ThreadUtil.java
